---
apiVersion: compositions.io/v1alpha1
kind: Instance
metadata:
  name: "ec2"
spec:
  parameters:
    region: "us-east-1"
    ami: "ami"
    instanceType: "t2.micro"
    keyName: "keys"
  compositionRef:
    name: ec2-instance
